# stock-advisor

./: .appsody-config.yaml  .gitignore  README.md  app-deploy.yaml  application-test-template.properties  map_credentials.py  pom.xml  secrets-template.yml  service_config-template.json
src/main/java/rht/samples/stockadvisor/: AlphavantageProxy.java  CloudantProxy.java  CompanyIndex.java  DiscoveryProxy.java  LivenessEndpoint.java  Main.java  StockService.java  StockUpdate.java  UtilityService.java
src/main/java/rht/samples/stockadvisor/models/: ArticleReference.java  CompanyStockDatum.java
src/main/java/rht/samples/stockadvisor/services/: AlphavantageProxy.java  CloudantProxy.java  DiscoveryProxy.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/application/: MainTests.java
src/test/resources/: api.txt
