
alphavantage.apikey = ${alphavantage_apikey}
alphavantage.baseurl = ${alphavantage_baseurl}

cloudant.url = ${cloudant_url}
cloudant.apikey = ${cloudant_apikey}
cloudant.db_name = ${cloudant_db_name}

watson.discovery.url = ${watson_discovery_url}
watson.discovery.iam_apikey = ${watson_discovery_iam_apikey}

