<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent><!--required parent POM -->
        <groupId>dev.appsody</groupId>
        <artifactId>spring-boot2-stack</artifactId>
        <version>[0.3, 0.4)</version>
        <relativePath />
    </parent>

    <groupId>rht.samples</groupId>
    <artifactId>stock-advisor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- versions will come from the parent pom (and included bom):
        mvn dependency:tree
        mvn dependency:display-ancestors
        mvn help:effective-pom | grep '\.version>'
    -->

    <dependencies>
        <!-- From parent:
            org.springframework.boot:spring-boot-starter
            org.springframework.boot:spring-boot-starter-actuator
            org.springframework.boot:spring-boot-starter-test
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cloudant</groupId>
            <artifactId>cloudant-client</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>watson-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson</groupId>
            <artifactId>discovery</artifactId>
            <version>8.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Dlogging.level.org.springframework.web=DEBUG
                    </jvmArguments>
                    <mainClass>rht.samples.stockadvisor.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
