spring.http.converters.preferred-json-mapper=gson

#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
opentracing.jaeger.log-spans = false

watson.discovery.environment_id = system
watson.discovery.collection_id = news-en
watson.discovery.result_count = 5
watson.discovery.versionDate=2020-05-28
