spring.application.name = stock-advisor
spring.http.converters.preferred-json-mapper=gson

#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
opentracing.jaeger.log-spans = false

alphavantage.apikey = CHANGEME
alphavantage.baseurl = https://www.alphavantage.co

cloudant.url = https://13f71ac6-ee2c-408b-bed8-f010abe0694d-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.apikey = CHANGEME
cloudant.db_name = stock-data

watson.discovery.url = https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/e7307672-49e2-4e21-ab7b-8c4683a98fd8
watson.discovery.iam_apikey = CHANGEME
watson.discovery.environment_id = system
watson.discovery.collection_id = news-en
watson.discovery.result_count = 5
watson.discovery.versionDate=2020-05-28
